# mehanayim-choir-app

.github/workflows/.github/workflows/: android.yml
apps/: BUILD_INSTRUCTIONS.md  README.md  app-preview.html  auto-setup.bat  build.gradle  google-services.json  gradlew  gradlew.bat  quick-build.html  settings.gradle  setup-github.bat
apps/app/: build.gradle  proguard-rules.pro
apps/app/src/main/: AndroidManifest.xml
apps/app/src/main/java/com/mehanayim/choir/: ChoirApplication.kt  MainActivity.kt
apps/app/src/main/java/com/mehanayim/choir/data/dao/: AppThemeDao.kt  CommentDao.kt  MusicCategoryDao.kt  MusicDao.kt  NewsDao.kt  NewsFileDao.kt  NewsLinkDao.kt  ReplyDao.kt  SocialPostDao.kt  UIElementDao.kt  UserDao.kt
apps/app/src/main/java/com/mehanayim/choir/data/database/: ChoirDatabase.kt  Converters.kt
apps/app/src/main/java/com/mehanayim/choir/data/model/: AppTheme.kt  Music.kt  News.kt  SocialPost.kt  User.kt
apps/app/src/main/java/com/mehanayim/choir/data/repository/: AuthRepository.kt  MusicRepository.kt  NewsRepository.kt  SocialRepository.kt
apps/app/src/main/java/com/mehanayim/choir/di/: DatabaseModule.kt
apps/app/src/main/java/com/mehanayim/choir/service/: MusicService.kt
apps/app/src/main/java/com/mehanayim/choir/ui/admin/: AdminMainActivity.kt
apps/app/src/main/java/com/mehanayim/choir/ui/auth/: AuthActivity.kt
apps/app/src/main/java/com/mehanayim/choir/ui/music/: MusicPlayerActivity.kt
apps/app/src/main/java/com/mehanayim/choir/ui/theme/: Color.kt  Theme.kt  Type.kt
apps/app/src/main/java/com/mehanayim/choir/ui/user/: UserMainActivity.kt
apps/app/src/main/java/com/mehanayim/choir/viewmodel/: AuthViewModel.kt  MusicPlayerViewModel.kt
apps/app/src/main/res/drawable/: ic_music_note.xml
apps/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
